<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:weightSum="100"
    android:padding="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10">

<!--    <EditText-->
<!--        android:id="@+id/id_input"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:inputType="textPersonName" />-->


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >


        <EditText
            android:id="@+id/title_input"
            android:background="@drawable/rounded"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/heading_light"
            android:hint="Title"
            android:fontFamily="sans-serif"
            android:typeface="normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLength="20"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/content_input"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="3"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:typeface="normal"
            android:layout_margin="5dp"
            android:textColor="@color/heading_light"
            android:hint="Description"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/addNote_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"


            android:text="ADD"
            android:textColor="@color/text_light"
            app:backgroundTint="@color/item_light" />


    </LinearLayout>





</LinearLayout>