<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:weightSum="100"
    android:padding="20dp"
    android:id="@+id/updateLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

<!--        <EditText-->
<!--            android:id="@+id/id_input2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"-->
<!--            android:inputType="textPersonName" />-->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="20"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/title_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="150dip">

        <EditText
            android:id="@+id/content_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_margin="5dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateNote_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"


            android:text="UPDATE"
            app:backgroundTint="@color/purple_200" />

        <Button
            android:id="@+id/deleteNote_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"


            android:text="DELETE"
            app:backgroundTint="@color/purple_200"
            app:iconTint="#FFFFFF" />


    </LinearLayout>





</LinearLayout>